<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>HM Project</title>
    <style>
  
    section{
       width: 600px;
       background-color: #2d2d2d;
       margin-right: auto;
       margin-left:auto;
       margin-top: 300px;
       padding:60px ;
    }

    *{
        font-family:"ttf", sans-serif;
    }
    span{
      background-color: #404245; 
      padding-left: 5px;
      padding-right: 5px;
      border-radius:5px ;
    }
    section,h3,p{
        color: rgba(240, 248, 255, 0.666);
    }

    a{
      color:#5894c0;
    }
    
    section,h3{
       color: rgba(237, 237, 237, 0.889);
    }

    aside{
      height: 100%;
      width: 2px;
      background-color: #2d2d2d;
      display: inline-block;
    }
    
    </style>
</head>
<body>
   <section>
   <aside>
   </aside><h3>From <a href="some-ref">https//www.w3schools.com/css/css boxmodel.asp</a></h3>
    <div>
        <h4>Explanation of the different parts:</h4>
     
    </div>
    <ul>
    <li><p>Content - The content of the box, where text and images appear</li></p>
    <li><p>Padding - Clears an area around the content. The padding is transparent</li></p>
    <li><p>Border - A border that goes around the padding and content</li></p>
    <li><p>Margin - Clears an area outside the border. The margin is transparent</li></p>
    </ul> 
    <img src="/Users/macbook/Downloads/2023-06-29 16.18.01.jpg">
    <h3>Live example (play around by changing the values): <a href="some-ref">https://www.w3schools.com/css/tryit.asp?
        filename=trycss boxmodel
    </aside> 
    </h3></a>
   </section>
 
    
</body>
</html>